object ItemsEditor: TItemsEditor
  Left = 0
  Top = 0
  Caption = 'Form36'
  ClientHeight = 419
  ClientWidth = 735
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Left
    Size.Width = 253.000000000000000000
    Size.Height = 369.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object GroupBox1: TGroupBox
      Align = Client
      Padding.Left = 4.000000000000000000
      Padding.Right = 4.000000000000000000
      Size.Width = 253.000000000000000000
      Size.Height = 369.000000000000000000
      Size.PlatformDefault = False
      Text = 'Fields:'
      TabOrder = 0
      object Layout2: TLayout
        Align = Top
        Position.X = 4.000000000000000000
        Size.Width = 245.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object SBAdd: TSpeedButton
          Position.X = 16.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 25.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'additembutton'
          OnClick = SBAddClick
        end
        object SBRemove: TSpeedButton
          Enabled = False
          Position.X = 56.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 25.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'deleteitembutton'
          OnClick = SBRemoveClick
        end
        object Layout4: TLayout
          Align = Right
          Position.X = 171.000000000000000000
          Size.Width = 74.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object SBUp: TSpeedButton
            Enabled = False
            Position.X = 8.000000000000000000
            Position.Y = 21.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'arrowuptoolbutton'
            OnClick = SBUpClick
          end
          object SBDown: TSpeedButton
            Enabled = False
            Position.X = 40.000000000000000000
            Position.Y = 21.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'arrowdowntoolbutton'
            OnClick = SBDownClick
          end
        end
      end
      object Layout3: TLayout
        Align = Bottom
        Position.X = 4.000000000000000000
        Position.Y = 272.000000000000000000
        Size.Width = 245.000000000000000000
        Size.Height = 97.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label1: TLabel
          AutoSize = True
          Position.X = 16.000000000000000000
          Position.Y = 19.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          Text = 'Name:'
        end
        object EName: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Position.X = 64.000000000000000000
          Position.Y = 16.000000000000000000
          Enabled = False
          Size.Width = 98.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChange = ENameChange
          OnChangeTracking = ENameChangeTracking
        end
        object LDuplicateName: TText
          AutoSize = True
          Position.X = 173.000000000000000000
          Position.Y = 19.000000000000000000
          Size.Width = 54.062500000000000000
          Size.Height = 15.960937500000000000
          Size.PlatformDefault = False
          Text = 'Duplicate'
        end
        object Label2: TLabel
          AutoSize = True
          Position.X = 16.000000000000000000
          Position.Y = 56.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          Text = 'Kind:'
        end
        object CBKind: TComboBox
          Enabled = False
          Items.Strings = (
            'Integer 32bit'
            'Integer 64bit'
            'Single float'
            'Double float'
            'Extended float'
            'Text'
            'Date Time'
            'Boolean')
          Position.X = 64.000000000000000000
          Position.Y = 56.000000000000000000
          Size.Width = 98.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          OnChange = CBKindChange
        end
      end
      object LBFields: TListBox
        Align = Client
        Size.Width = 245.000000000000000000
        Size.Height = 222.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        OnChange = LBFieldsChange
        Viewport.Width = 241.000000000000000000
        Viewport.Height = 218.000000000000000000
      end
    end
  end
  object LayoutButtons: TLayout
    Align = Bottom
    Position.Y = 369.000000000000000000
    Size.Width = 735.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Layout5: TLayout
      Align = Right
      Position.X = 622.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object BOK: TButton
        ModalResult = 1
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        TabOrder = 0
        Text = 'OK'
      end
    end
  end
  object LayoutGrid: TLayout
    Align = Client
    Size.Width = 482.000000000000000000
    Size.Height = 369.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
end
