object DataManager: TDataManager
  Left = 0
  Top = 0
  Caption = 'Data Manager'
  ClientHeight = 515
  ClientWidth = 684
  Position = OwnerFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object LayoutStore: TLayout
    Align = Top
    Size.Width = 684.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LStore: TLabel
      AutoSize = True
      Position.X = 8.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 31.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Store:'
    end
    object CBStores: TComboBox
      Position.X = 80.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnChange = CBStoresChange
    end
    object BChange: TButton
      Position.X = 288.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Manage...'
      OnClick = BChangeClick
    end
  end
  object LayoutSources: TLayout
    Align = Left
    Position.Y = 40.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 434.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Layout3: TLayout
      Align = Top
      Size.Width = 281.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 137.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Sources:'
      end
      object LayoutAddDelete: TLayout
        Align = Right
        Position.X = 181.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object BAdd: TSpeedButton
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'additembutton'
          OnClick = BAddClick
        end
        object BDelete: TSpeedButton
          Align = Right
          Enabled = False
          Position.X = 50.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'deleteitembutton'
          OnClick = BDeleteClick
        end
      end
    end
    object LSources: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Size.Width = 281.000000000000000000
      Size.Height = 401.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnChange = LSourcesChange
      SearchVisible = True
    end
  end
  object LayoutButtons: TLayout
    Align = Bottom
    Position.Y = 474.000000000000000000
    Size.Width = 684.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object LayoutOkCancel: TLayout
      Align = Right
      Position.X = 496.000000000000000000
      Size.Width = 188.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object BSelect: TButton
        Default = True
        Enabled = False
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Select'
        OnClick = BSelectClick
      end
      object BCancel: TButton
        Cancel = True
        Position.X = 102.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Cancel'
        OnClick = BCancelClick
      end
    end
    object Button1: TButton
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'Status...'
      OnClick = Button1Click
    end
    object BRename: TButton
      Enabled = False
      Position.X = 128.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Text = 'Rename...'
      OnClick = BRenameClick
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Enabled = False
    Size.Width = 398.000000000000000000
    Size.Height = 434.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 4
    TabPosition = Top
    OnChange = TabControl1Change
    OnResize = TabControl1Resize
    Sizes = (
      398s
      408s
      398s
      408s
      398s
      408s)
    object TabSettings: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 63.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Settings'
      ExplicitSize.cx = 63.000000000000000000
      ExplicitSize.cy = 24.000000000000000000
    end
    object TabSchedule: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Schedule'
      ExplicitSize.cx = 68.000000000000000000
      ExplicitSize.cy = 24.000000000000000000
      object CBRefresh: TCheckBox
        Position.X = 16.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 209.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Automatically Refresh'
        OnChange = CBRefreshChange
      end
      object Label3: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Every:'
      end
      object RefreshUnit: TComboBox
        Items.Strings = (
          'Seconds'
          'Minutes'
          'Hours'
          'Days'
          'Weeks'
          'Months'
          'Years')
        Position.X = 124.000000000000000000
        Position.Y = 93.000000000000000000
        Size.Width = 133.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        OnChange = RefreshUnitChange
      end
      object Period: TNumberBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 4
        Cursor = crIBeam
        DecimalDigits = 0
        Min = 1.000000000000000000
        Max = 100000.000000000000000000
        Value = 1.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 93.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = PeriodChange
      end
      object CBKeep: TCheckBox
        Position.X = 16.000000000000000000
        Position.Y = 189.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'Keep history'
      end
      object Label4: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 214.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Up to:'
      end
      object NumberBox1: TNumberBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 3
        Cursor = crIBeam
        DecimalDigits = 0
        Min = 1.000000000000000000
        Max = 100000.000000000000000000
        Value = 5.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 235.000000000000000000
        Size.Width = 113.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label5: TLabel
        Position.X = 152.000000000000000000
        Position.Y = 238.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'last refreshes'
      end
      object Label7: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 128.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Next refresh:'
      end
      object LNextRefresh: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 152.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'None'
      end
    end
    object TabData: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 45.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Data'
      ExplicitSize.cx = 44.000000000000000000
      ExplicitSize.cy = 24.000000000000000000
      object MemoImportLog: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 398.000000000000000000
        Size.Height = 104.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Visible = False
        Viewport.Width = 394.000000000000000000
        Viewport.Height = 100.000000000000000000
      end
      object Layout1: TLayout
        Align = Top
        Size.Width = 398.000000000000000000
        Size.Height = 304.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label6: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Last Import:'
        end
        object LLastImport: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 225.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = '?'
        end
        object MemoDataInfo: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          ReadOnly = True
          Position.X = 16.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 257.000000000000000000
          Size.Height = 73.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Viewport.Width = 253.000000000000000000
          Viewport.Height = 69.000000000000000000
        end
        object BImportNow: TButton
          Position.X = 16.000000000000000000
          Position.Y = 160.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Import Now'
          OnClick = BImportNowClick
        end
        object BViewData: TButton
          Position.X = 160.000000000000000000
          Position.Y = 160.000000000000000000
          Size.Width = 113.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'View Data...'
          OnClick = BViewDataClick
        end
        object CBParallel: TCheckBox
          IsChecked = True
          Position.X = 16.000000000000000000
          Position.Y = 208.000000000000000000
          Size.Width = 177.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Text = 'Use multiple CPU'
          OnChange = CBParallelChange
        end
        object CBStopOnErrors: TCheckBox
          Position.X = 16.000000000000000000
          Position.Y = 230.000000000000000000
          Size.Width = 185.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          Text = 'Stop on errors'
        end
        object ImportProgress: TProgressBar
          Orientation = Horizontal
          Position.X = 16.000000000000000000
          Position.Y = 186.000000000000000000
          Size.Width = 257.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          Visible = False
        end
      end
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 281.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 5.000000000000000000
    Size.Height = 434.000000000000000000
    Size.PlatformDefault = False
  end
  object PopupKinds: TPopupMenu
    Left = 192
    Top = 120
    object MenuItem2: TMenuItem
      Text = 'Database Server'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Text = 'Files'
      OnClick = MenuItem3Click
    end
    object MenuItem1: TMenuItem
      Text = 'BI Web'
      OnClick = MenuItem1Click
    end
    object MenuItem4: TMenuItem
      Text = 'Custom (manual)'
      OnClick = MenuItem4Click
    end
  end
  object ListData: TListBox
    Align = Right
    Position.X = 368.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 316.000000000000000000
    Size.Height = 434.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Visible = False
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnChange = ListDataChange
    Viewport.Width = 312.000000000000000000
    Viewport.Height = 430.000000000000000000
  end
end
