object BIGridEditor: TBIGridEditor
  Left = 0
  Top = 0
  Caption = 'BIGrid Editor'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    object TabOptions: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 62.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Options'
      ExplicitSize.cx = 62.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object CBAlternate: TCheckBox
        Position.X = 16.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 177.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Alternate row background'
        OnChange = CBAlternateChange
      end
      object CBSort: TCheckBox
        IsChecked = True
        Position.X = 16.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 209.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Column sorting'
        OnChange = CBSortChange
      end
      object GroupBox1: TGroupBox
        Position.X = 16.000000000000000000
        Position.Y = 88.000000000000000000
        Size.Width = 177.000000000000000000
        Size.Height = 129.000000000000000000
        Size.PlatformDefault = False
        Text = 'Colorize:'
        TabOrder = 2
        object CBColorize: TCheckBox
          Position.X = 16.000000000000000000
          Position.Y = 24.000000000000000000
          TabOrder = 1
          Text = 'Enabled'
          OnChange = CBColorizeChange
        end
      end
    end
    object TabPlugin: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 53.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Plugin'
      ExplicitSize.cx = 53.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
end
