object ChartVisualizerEditor: TChartVisualizerEditor
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 310
  ClientWidth = 305
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 305.000000000000000000
    Size.Height = 310.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      305s
      284s
      305s
      284s)
    object TabChart: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 49.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Chart'
      ExplicitSize.cx = 49.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Button2: TButton
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        TabOrder = 0
        Text = 'Template...'
        OnClick = Button2Click
      end
    end
    object TabSeries: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 52.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Series'
      ExplicitSize.cx = 51.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object CBAddNulls: TCheckBox
        Position.X = 16.000000000000000000
        Position.Y = 8.000000000000000000
        TabOrder = 5
        Text = 'Add Nulls'
        OnChange = CBAddNullsChange
      end
      object Label6: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 33.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Stack:'
        TabOrder = 6
      end
      object CBAutoStack: TComboBox
        Items.Strings = (
          'Automatic'
          'Yes'
          'No')
        ItemIndex = 0
        Position.X = 104.000000000000000000
        Position.Y = 32.000000000000000000
        TabOrder = 4
        OnChange = CBAutoStackChange
      end
      object Label9: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 61.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Style:'
        TabOrder = 7
      end
      object CBSeriesStyle: TComboBox
        Items.Strings = (
          'Automatic'
          '2D'
          '3D'
          'Geographic')
        ItemIndex = 0
        Position.X = 104.000000000000000000
        Position.Y = 60.000000000000000000
        TabOrder = 2
        OnChange = CBSeriesStyleChange
      end
      object Label7: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 91.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = '2D Style:'
        TabOrder = 8
      end
      object CB2D: TComboBox
        Position.X = 104.000000000000000000
        Position.Y = 90.000000000000000000
        TabOrder = 3
        OnChange = CB2DChange
      end
      object Label8: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 121.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = '3D Style:'
        TabOrder = 9
      end
      object CB3D: TComboBox
        Position.X = 104.000000000000000000
        Position.Y = 120.000000000000000000
        TabOrder = 1
        OnChange = CB3DChange
      end
    end
  end
end
