object Main_Form: TMain_Form
  Left = 0
  Top = 0
  Caption = 'TeeBI Firemonkey - Simple Summary Example'
  ClientHeight = 480
  ClientWidth = 426
  Position = OwnerFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object BIGrid1: TBIGrid
    Align = Client
    Size.Width = 426.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 426.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Button1: TButton
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 406.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Show Histogram of Customer Name grouped by its Customer Name'
      OnClick = Button1Click
    end
  end
end
