<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{81BAC5DC-59FE-4B82-B5F8-79DDB1638BCB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="vcl\Grid\TeeBI_Grid_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\Import\TeeBI_Import_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\Search\TeeBI_DataSearch_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\Speed\TeeBI_Speed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="firemonkey\Grid\TeeBI_Grid_Demo_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\BIDataSet_Speed\BIDataSet_Speed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\Master-Detail\MasterDetail_BIDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\Export\TeeBI_Export.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="firemonkey\Export\PDF\TeeBI_PDF_Export.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TeeBI_Grid_Demo">
        <MSBuild Projects="vcl\Grid\TeeBI_Grid_Demo.dproj"/>
    </Target>
    <Target Name="TeeBI_Grid_Demo:Clean">
        <MSBuild Projects="vcl\Grid\TeeBI_Grid_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_Grid_Demo:Make">
        <MSBuild Projects="vcl\Grid\TeeBI_Grid_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_Import_Demo">
        <MSBuild Projects="vcl\Import\TeeBI_Import_Demo.dproj"/>
    </Target>
    <Target Name="TeeBI_Import_Demo:Clean">
        <MSBuild Projects="vcl\Import\TeeBI_Import_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_Import_Demo:Make">
        <MSBuild Projects="vcl\Import\TeeBI_Import_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_DataSearch_Demo">
        <MSBuild Projects="vcl\Search\TeeBI_DataSearch_Demo.dproj"/>
    </Target>
    <Target Name="TeeBI_DataSearch_Demo:Clean">
        <MSBuild Projects="vcl\Search\TeeBI_DataSearch_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_DataSearch_Demo:Make">
        <MSBuild Projects="vcl\Search\TeeBI_DataSearch_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_Speed">
        <MSBuild Projects="vcl\Speed\TeeBI_Speed.dproj"/>
    </Target>
    <Target Name="TeeBI_Speed:Clean">
        <MSBuild Projects="vcl\Speed\TeeBI_Speed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_Speed:Make">
        <MSBuild Projects="vcl\Speed\TeeBI_Speed.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_Grid_Demo_FMX">
        <MSBuild Projects="firemonkey\Grid\TeeBI_Grid_Demo_FMX.dproj"/>
    </Target>
    <Target Name="TeeBI_Grid_Demo_FMX:Clean">
        <MSBuild Projects="firemonkey\Grid\TeeBI_Grid_Demo_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_Grid_Demo_FMX:Make">
        <MSBuild Projects="firemonkey\Grid\TeeBI_Grid_Demo_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="BIDataSet_Speed">
        <MSBuild Projects="vcl\BIDataSet_Speed\BIDataSet_Speed.dproj"/>
    </Target>
    <Target Name="BIDataSet_Speed:Clean">
        <MSBuild Projects="vcl\BIDataSet_Speed\BIDataSet_Speed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BIDataSet_Speed:Make">
        <MSBuild Projects="vcl\BIDataSet_Speed\BIDataSet_Speed.dproj" Targets="Make"/>
    </Target>
    <Target Name="MasterDetail_BIDataSet">
        <MSBuild Projects="vcl\Master-Detail\MasterDetail_BIDataSet.dproj"/>
    </Target>
    <Target Name="MasterDetail_BIDataSet:Clean">
        <MSBuild Projects="vcl\Master-Detail\MasterDetail_BIDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MasterDetail_BIDataSet:Make">
        <MSBuild Projects="vcl\Master-Detail\MasterDetail_BIDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_Export">
        <MSBuild Projects="vcl\Export\TeeBI_Export.dproj"/>
    </Target>
    <Target Name="TeeBI_Export:Clean">
        <MSBuild Projects="vcl\Export\TeeBI_Export.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_Export:Make">
        <MSBuild Projects="vcl\Export\TeeBI_Export.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_PDF_Export">
        <MSBuild Projects="firemonkey\Export\PDF\TeeBI_PDF_Export.dproj"/>
    </Target>
    <Target Name="TeeBI_PDF_Export:Clean">
        <MSBuild Projects="firemonkey\Export\PDF\TeeBI_PDF_Export.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_PDF_Export:Make">
        <MSBuild Projects="firemonkey\Export\PDF\TeeBI_PDF_Export.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TeeBI_Grid_Demo;TeeBI_Import_Demo;TeeBI_DataSearch_Demo;TeeBI_Speed;TeeBI_Grid_Demo_FMX;BIDataSet_Speed;MasterDetail_BIDataSet;TeeBI_Export;TeeBI_PDF_Export"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TeeBI_Grid_Demo:Clean;TeeBI_Import_Demo:Clean;TeeBI_DataSearch_Demo:Clean;TeeBI_Speed:Clean;TeeBI_Grid_Demo_FMX:Clean;BIDataSet_Speed:Clean;MasterDetail_BIDataSet:Clean;TeeBI_Export:Clean;TeeBI_PDF_Export:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TeeBI_Grid_Demo:Make;TeeBI_Import_Demo:Make;TeeBI_DataSearch_Demo:Make;TeeBI_Speed:Make;TeeBI_Grid_Demo_FMX:Make;BIDataSet_Speed:Make;MasterDetail_BIDataSet:Make;TeeBI_Export:Make;TeeBI_PDF_Export:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
