<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{81BAC5DC-59FE-4B82-B5F8-79DDB1638BCB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="vcl\Import\TeeBI_Import_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\Search\TeeBI_DataSearch_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\Speed\TeeBI_Speed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="firemonkey\Grid\TeeBI_Grid_Demo_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\BIDataSet_Speed\BIDataSet_Speed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\Master-Detail\MasterDetail_BIDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\Export\TeeBI_Export.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="firemonkey\Export\PDF\TeeBI_PDF_Export.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="firemonkey\Expressions\TeeBI_Expressions_Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\ORM_RTTI\TeeBI_ORM_RTTI_Example.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\TeeChart\Import Series\TeeBI_Import_TeeChart_Series.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\Query\Select_Queries\TeeBI_Select_Queries.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\Filter\BIGrid_Filter\BIGrid_Filter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\Query\Summary\Summary_Rows_Columns.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\Grid\Gridify\TeeBI_Gridify_Table.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TeeBI_Import_Demo">
        <MSBuild Projects="vcl\Import\TeeBI_Import_Demo.dproj"/>
    </Target>
    <Target Name="TeeBI_Import_Demo:Clean">
        <MSBuild Projects="vcl\Import\TeeBI_Import_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_Import_Demo:Make">
        <MSBuild Projects="vcl\Import\TeeBI_Import_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_DataSearch_Demo">
        <MSBuild Projects="vcl\Search\TeeBI_DataSearch_Demo.dproj"/>
    </Target>
    <Target Name="TeeBI_DataSearch_Demo:Clean">
        <MSBuild Projects="vcl\Search\TeeBI_DataSearch_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_DataSearch_Demo:Make">
        <MSBuild Projects="vcl\Search\TeeBI_DataSearch_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_Speed">
        <MSBuild Projects="vcl\Speed\TeeBI_Speed.dproj"/>
    </Target>
    <Target Name="TeeBI_Speed:Clean">
        <MSBuild Projects="vcl\Speed\TeeBI_Speed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_Speed:Make">
        <MSBuild Projects="vcl\Speed\TeeBI_Speed.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_Grid_Demo_FMX">
        <MSBuild Projects="firemonkey\Grid\TeeBI_Grid_Demo_FMX.dproj"/>
    </Target>
    <Target Name="TeeBI_Grid_Demo_FMX:Clean">
        <MSBuild Projects="firemonkey\Grid\TeeBI_Grid_Demo_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_Grid_Demo_FMX:Make">
        <MSBuild Projects="firemonkey\Grid\TeeBI_Grid_Demo_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="BIDataSet_Speed">
        <MSBuild Projects="vcl\BIDataSet_Speed\BIDataSet_Speed.dproj"/>
    </Target>
    <Target Name="BIDataSet_Speed:Clean">
        <MSBuild Projects="vcl\BIDataSet_Speed\BIDataSet_Speed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BIDataSet_Speed:Make">
        <MSBuild Projects="vcl\BIDataSet_Speed\BIDataSet_Speed.dproj" Targets="Make"/>
    </Target>
    <Target Name="MasterDetail_BIDataSet">
        <MSBuild Projects="vcl\Master-Detail\MasterDetail_BIDataSet.dproj"/>
    </Target>
    <Target Name="MasterDetail_BIDataSet:Clean">
        <MSBuild Projects="vcl\Master-Detail\MasterDetail_BIDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MasterDetail_BIDataSet:Make">
        <MSBuild Projects="vcl\Master-Detail\MasterDetail_BIDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_Export">
        <MSBuild Projects="vcl\Export\TeeBI_Export.dproj"/>
    </Target>
    <Target Name="TeeBI_Export:Clean">
        <MSBuild Projects="vcl\Export\TeeBI_Export.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_Export:Make">
        <MSBuild Projects="vcl\Export\TeeBI_Export.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_PDF_Export">
        <MSBuild Projects="firemonkey\Export\PDF\TeeBI_PDF_Export.dproj"/>
    </Target>
    <Target Name="TeeBI_PDF_Export:Clean">
        <MSBuild Projects="firemonkey\Export\PDF\TeeBI_PDF_Export.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_PDF_Export:Make">
        <MSBuild Projects="firemonkey\Export\PDF\TeeBI_PDF_Export.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_Expressions_Test">
        <MSBuild Projects="firemonkey\Expressions\TeeBI_Expressions_Test.dproj"/>
    </Target>
    <Target Name="TeeBI_Expressions_Test:Clean">
        <MSBuild Projects="firemonkey\Expressions\TeeBI_Expressions_Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_Expressions_Test:Make">
        <MSBuild Projects="firemonkey\Expressions\TeeBI_Expressions_Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_ORM_RTTI_Example">
        <MSBuild Projects="vcl\ORM_RTTI\TeeBI_ORM_RTTI_Example.dproj"/>
    </Target>
    <Target Name="TeeBI_ORM_RTTI_Example:Clean">
        <MSBuild Projects="vcl\ORM_RTTI\TeeBI_ORM_RTTI_Example.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_ORM_RTTI_Example:Make">
        <MSBuild Projects="vcl\ORM_RTTI\TeeBI_ORM_RTTI_Example.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_Import_TeeChart_Series">
        <MSBuild Projects="vcl\TeeChart\Import Series\TeeBI_Import_TeeChart_Series.dproj"/>
    </Target>
    <Target Name="TeeBI_Import_TeeChart_Series:Clean">
        <MSBuild Projects="vcl\TeeChart\Import Series\TeeBI_Import_TeeChart_Series.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_Import_TeeChart_Series:Make">
        <MSBuild Projects="vcl\TeeChart\Import Series\TeeBI_Import_TeeChart_Series.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_Select_Queries">
        <MSBuild Projects="vcl\Query\Select_Queries\TeeBI_Select_Queries.dproj"/>
    </Target>
    <Target Name="TeeBI_Select_Queries:Clean">
        <MSBuild Projects="vcl\Query\Select_Queries\TeeBI_Select_Queries.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_Select_Queries:Make">
        <MSBuild Projects="vcl\Query\Select_Queries\TeeBI_Select_Queries.dproj" Targets="Make"/>
    </Target>
    <Target Name="BIGrid_Filter">
        <MSBuild Projects="vcl\Filter\BIGrid_Filter\BIGrid_Filter.dproj"/>
    </Target>
    <Target Name="BIGrid_Filter:Clean">
        <MSBuild Projects="vcl\Filter\BIGrid_Filter\BIGrid_Filter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BIGrid_Filter:Make">
        <MSBuild Projects="vcl\Filter\BIGrid_Filter\BIGrid_Filter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Summary_Rows_Columns">
        <MSBuild Projects="vcl\Query\Summary\Summary_Rows_Columns.dproj"/>
    </Target>
    <Target Name="Summary_Rows_Columns:Clean">
        <MSBuild Projects="vcl\Query\Summary\Summary_Rows_Columns.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Summary_Rows_Columns:Make">
        <MSBuild Projects="vcl\Query\Summary\Summary_Rows_Columns.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeBI_Gridify_Table">
        <MSBuild Projects="vcl\Grid\Gridify\TeeBI_Gridify_Table.dproj"/>
    </Target>
    <Target Name="TeeBI_Gridify_Table:Clean">
        <MSBuild Projects="vcl\Grid\Gridify\TeeBI_Gridify_Table.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI_Gridify_Table:Make">
        <MSBuild Projects="vcl\Grid\Gridify\TeeBI_Gridify_Table.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TeeBI_Import_Demo;TeeBI_DataSearch_Demo;TeeBI_Speed;TeeBI_Grid_Demo_FMX;BIDataSet_Speed;MasterDetail_BIDataSet;TeeBI_Export;TeeBI_PDF_Export;TeeBI_Expressions_Test;TeeBI_ORM_RTTI_Example;TeeBI_Import_TeeChart_Series;TeeBI_Select_Queries;BIGrid_Filter;Summary_Rows_Columns;TeeBI_Gridify_Table"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TeeBI_Import_Demo:Clean;TeeBI_DataSearch_Demo:Clean;TeeBI_Speed:Clean;TeeBI_Grid_Demo_FMX:Clean;BIDataSet_Speed:Clean;MasterDetail_BIDataSet:Clean;TeeBI_Export:Clean;TeeBI_PDF_Export:Clean;TeeBI_Expressions_Test:Clean;TeeBI_ORM_RTTI_Example:Clean;TeeBI_Import_TeeChart_Series:Clean;TeeBI_Select_Queries:Clean;BIGrid_Filter:Clean;Summary_Rows_Columns:Clean;TeeBI_Gridify_Table:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TeeBI_Import_Demo:Make;TeeBI_DataSearch_Demo:Make;TeeBI_Speed:Make;TeeBI_Grid_Demo_FMX:Make;BIDataSet_Speed:Make;MasterDetail_BIDataSet:Make;TeeBI_Export:Make;TeeBI_PDF_Export:Make;TeeBI_Expressions_Test:Make;TeeBI_ORM_RTTI_Example:Make;TeeBI_Import_TeeChart_Series:Make;TeeBI_Select_Queries:Make;BIGrid_Filter:Make;Summary_Rows_Columns:Make;TeeBI_Gridify_Table:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
