<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'">david</DeviceId>
        <DeviceId Condition="'$(Platform)'=='iOSDevice32'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimulator'">iPhone5</DeviceId>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="$(fmxlinux)\Redist\libfmux.so">
            <RemoteDir>TeeBI_Grid_Demo_FMX\</RemoteDir>
            <RemoteName>libfmux.so</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'">
        <DeployFile Include="$(fmxlinux)\Redist\libfmux.so">
            <RemoteDir>TeeBI_Grid_Demo_FMX.app\</RemoteDir>
            <RemoteName>libfmux.so</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'">
        <DeployFile Include="$(fmxlinux)\Redist\libfmux.so">
            <RemoteDir>TeeBI_Grid_Demo_FMX.app\</RemoteDir>
            <RemoteName>libfmux.so</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\TeeBI_Grid_Demo_FMX.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TeeBI_Grid_Demo_FMX\</RemoteDir>
            <RemoteName>TeeBI_Grid_Demo_FMX.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(fmxlinux)\Redist\libfmux.so">
            <RemoteDir>TeeBI_Grid_Demo_FMX\</RemoteDir>
            <RemoteName>libfmux.so</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="$(fmxlinux)\Redist\libfmux.so">
            <RemoteDir>TeeBI_Grid_Demo_FMX\</RemoteDir>
            <RemoteName>libfmux.so</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Linux64\Release\TeeBI_Grid_Demo_FMX" Condition="'$(Config)'=='Release'">
            <RemoteDir>TeeBI_Grid_Demo_FMX\</RemoteDir>
            <RemoteName>TeeBI_Grid_Demo_FMX</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>TeeBI_Grid_Demo_FMX.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgsqlite3.dylib">
            <RemoteDir>TeeBI_Grid_Demo_FMX.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgsqlite3.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(fmxlinux)\Redist\libfmux.so">
            <RemoteDir>TeeBI_Grid_Demo_FMX.app\</RemoteDir>
            <RemoteName>libfmux.so</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="$(fmxlinux)\Redist\libfmux.so">
            <RemoteDir>TeeBI_Grid_Demo_FMX\</RemoteDir>
            <RemoteName>libfmux.so</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\Redist\iossimulator\libPCRE.dylib">
            <RemoteDir>TeeBI_Grid_Demo_FMX.app\</RemoteDir>
            <RemoteName>libPCRE.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>TeeBI_Grid_Demo_FMX.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(fmxlinux)\Redist\libfmux.so">
            <RemoteDir>TeeBI_Grid_Demo_FMX.app\</RemoteDir>
            <RemoteName>libfmux.so</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
