TEEBILOGO BITMAP icons\TeeBILogo.bmp

TBIDATASET BITMAP icons\TBIDataSet.bmp
TBIDATASET16 BITMAP icons\TBIDataSet16.bmp
TBIDATASET32 BITMAP icons\TBIDataSet32.bmp

TBICHART BITMAP icons\TBIChart.bmp
TBICHART16 BITMAP icons\TBIChart16.bmp
TBICHART32 BITMAP icons\TBIChart32.bmp

TBIGRID BITMAP icons\TBIGrid.bmp
TBIGRID16 BITMAP icons\TBIGrid16.bmp
TBIGRID32 BITMAP icons\TBIGrid32.bmp

TBIQUERY BITMAP icons\TBIQuery.bmp
TBIQUERY16 BITMAP icons\TBIQuery16.bmp
TBIQUERY32 BITMAP icons\TBIQuery32.bmp

TBITREE BITMAP icons\TBITree.bmp
TBITREE16 BITMAP icons\TBITree16.bmp
TBITREE32 BITMAP icons\TBITree32.bmp

TBIVISUAL BITMAP icons\TBIVisual.bmp
TBIVISUAL16 BITMAP icons\TBIVisual16.bmp
TBIVISUAL32 BITMAP icons\TBIVisual32.bmp

TBIWORKFLOW BITMAP icons\TBIWorkflow.bmp
TBIWORKFLOW16 BITMAP icons\TBIWorkflow16.bmp
TBIWORKFLOW32 BITMAP icons\TBIWorkflow32.bmp

TBICOMPOSER BITMAP icons\TBIComposer.bmp
TBICOMPOSER16 BITMAP icons\TBIComposer16.bmp
TBICOMPOSER32 BITMAP icons\TBIComposer32.bmp

TCONTROLIMPORTER BITMAP icons\TControlImporter.bmp
TCONTROLIMPORTER16 BITMAP icons\TControlImporter16.bmp
TCONTROLIMPORTER32 BITMAP icons\TControlImporter32.bmp

TDATADEFINITION BITMAP icons\TDataDefinition.bmp
TDATADEFINITION16 BITMAP icons\TDataDefinition16.bmp
TDATADEFINITION32 BITMAP icons\TDataDefinition32.bmp
