package DclTeeBI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Tee BI VCL Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  TeeBI,
  VCLTeeBI,
  VCLChartProTeeBI,
  designide;

contains
  TeeBIRegisterAbout in 'TeeBIRegisterAbout.pas',
  TeeBIRegisterMenu in 'TeeBIRegisterMenu.pas',
  TeeBIRegister in 'TeeBIRegister.pas',
  TeeBIAbout in 'TeeBIAbout.pas' {AboutBI},
  TeeBIDebugVisualizer in 'TeeBIDebugVisualizer.pas',
  TeeBIDebugFrame in 'TeeBIDebugFrame.pas' {DataItemDebugFrame: TFrame};

end.

