package VCLChartStdTeeBI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VCL TeeChart Standard for TeeBI'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  VCLTeeBI,
  Tee923,
  TeeUI923;

contains
  VCLBI.Chart in '..\VCL\VCLBI.Chart.pas',
  VCLBI.Chart.Plugin in '..\VCL\VCLBI.Chart.Plugin.pas',
  VCLBI.Chart.Source in '..\VCL\VCLBI.Chart.Source.pas',
  VCLBI.Visualizer.Chart in '..\VCL\VCLBI.Visualizer.Chart.pas',
  VCLBI.Editor.Visualizer.Chart in '..\VCL\VCLBI.Editor.Visualizer.Chart.pas' {ChartVisualizerEditor},
  VCLBI.Editor.Chart in '..\VCL\VCLBI.Editor.Chart.pas' {BIChartEditor},
  VCLBI.Editor.Chart.Source in '..\VCL\VCLBI.Editor.Chart.Source.pas' {BISourceEditor};

end.
