object Form2: TForm2
  Left = 446
  Height = 697
  Top = 37
  Width = 1018
  Caption = 'Form2'
  ClientHeight = 697
  ClientWidth = 1018
  DesignTimePPI = 144
  object BIGrid1: TBIGrid
    Left = 152
    Height = 309
    Top = 29
    Width = 336
    UseDockManager = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
  end
  object BITree1: TBITree
    Left = 512
    Height = 313
    Top = 25
    Width = 373
    UseDockManager = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
  end
  object BIComposer1: TBIComposer
    Left = 144
    Height = 293
    Top = 368
    Width = 397
    UseDockManager = False
    ParentBackground = False
    TabOrder = 2
    Groups = <>
    Values = <>
  end
  object BIDataset1: TBIDataset
    RowNumbers = False
    Left = 28
    Top = 23
  end
  object BIQuery1: TBIQuery
    Left = 30
    Top = 110
  end
  object ControlImporter1: TControlImporter
    Left = 56
    Top = 216
  end
  object DataDefinition1: TDataDefinition
    Links = <>
    Left = 56
    Top = 328
  end
end
