package FireDACTeeBI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TeeBI Components for FireDAC'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  TeeBI,
  FireDAC,
  FireDACADSDriver,
  FireDACSqliteDriver,
  FireDACODBCDriver,
  FireDACMSAccDriver,
  FireDACIBDriver,
  FireDACMySQLDriver,
  FireDACMongoDBDriver,
  FireDACMSSQLDriver,
  FireDACCommonDriver,
  FireDACCommon;

contains
  BI.Data.DB.FireDAC in '..\BI.Data.DB.FireDAC.pas',
  BI.Data.DB.FireDAC.AllDrivers in '..\BI.Data.DB.FireDAC.AllDrivers.pas';

end.
