package FMXChartProTeeBI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE FMX}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FMX TeeChart Pro for TeeBI '}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  FMXTeeBI,
  fmx,
  FMXTeePro923;

contains
  BI.FMX.Chart in '..\FMX\BI.FMX.Chart.pas',
  BI.FMX.Chart.Financial in '..\FMX\BI.FMX.Chart.Financial.pas',
  BI.FMX.Chart.Geo in '..\FMX\BI.FMX.Chart.Geo.pas',
  BI.FMX.Chart.Plugin in '..\FMX\BI.FMX.Chart.Plugin.pas',
  BI.FMX.Chart.Source in '..\FMX\BI.FMX.Chart.Source.pas',
  BI.FMX.Chart.ThreeD in '..\FMX\BI.FMX.Chart.ThreeD.pas',
  BI.FMX.PDF in '..\FMX\BI.FMX.PDF.pas',
  BI.FMX.Dashboard.Chart in '..\FMX\BI.FMX.Dashboard.Chart.pas',
  BI.FMX.Visualizer.Chart in '..\FMX\BI.FMX.Visualizer.Chart.pas',
  BI.FMX.Editor.Visualizer.Chart in '..\FMX\BI.FMX.Editor.Visualizer.Chart.pas' {ChartVisualizerEditor},
  BI.FMX.Editor.Chart.Source in '..\FMX\BI.FMX.Editor.Chart.Source.pas' {BISourceEditor},
  BI.FMX.ChartFunctions in '..\FMX\BI.FMX.ChartFunctions.pas';

end.
