<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1968454F-6883-42C9-B50A-25C1C636CECD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TeeBI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SQLExprTeeBI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDACTeeBI.dproj">
            <Dependencies>TeeBI.dproj</Dependencies>
        </Projects>
        <Projects Include="VCLTeeBI.dproj">
            <Dependencies>TeeBI.dproj;FireDACTeeBI.dproj</Dependencies>
        </Projects>
        <Projects Include="VCLChartTeeBI.dproj">
            <Dependencies>TeeBI.dproj;FireDACTeeBI.dproj;VCLTeeBI.dproj</Dependencies>
        </Projects>
        <Projects Include="VCLChartProTeeBI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMXTeeBI.dproj">
            <Dependencies>TeeBI.dproj;FireDACTeeBI.dproj</Dependencies>
        </Projects>
        <Projects Include="FMXChartTeeBI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DclTeeBI.dproj">
            <Dependencies>TeeBI.dproj;FireDACTeeBI.dproj;VCLTeeBI.dproj</Dependencies>
        </Projects>
        <Projects Include="DclFmxTeeBI.dproj">
            <Dependencies>TeeBI.dproj;FireDACTeeBI.dproj;FMXTeeBI.dproj;FMXChartTeeBI.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TeeBI">
        <MSBuild Projects="TeeBI.dproj"/>
    </Target>
    <Target Name="TeeBI:Clean">
        <MSBuild Projects="TeeBI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeBI:Make">
        <MSBuild Projects="TeeBI.dproj" Targets="Make"/>
    </Target>
    <Target Name="SQLExprTeeBI">
        <MSBuild Projects="SQLExprTeeBI.dproj"/>
    </Target>
    <Target Name="SQLExprTeeBI:Clean">
        <MSBuild Projects="SQLExprTeeBI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SQLExprTeeBI:Make">
        <MSBuild Projects="SQLExprTeeBI.dproj" Targets="Make"/>
    </Target>
    <Target Name="FireDACTeeBI" DependsOnTargets="TeeBI">
        <MSBuild Projects="FireDACTeeBI.dproj"/>
    </Target>
    <Target Name="FireDACTeeBI:Clean" DependsOnTargets="TeeBI:Clean">
        <MSBuild Projects="FireDACTeeBI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireDACTeeBI:Make" DependsOnTargets="TeeBI:Make">
        <MSBuild Projects="FireDACTeeBI.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLTeeBI" DependsOnTargets="TeeBI;FireDACTeeBI">
        <MSBuild Projects="VCLTeeBI.dproj"/>
    </Target>
    <Target Name="VCLTeeBI:Clean" DependsOnTargets="TeeBI:Clean;FireDACTeeBI:Clean">
        <MSBuild Projects="VCLTeeBI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLTeeBI:Make" DependsOnTargets="TeeBI:Make;FireDACTeeBI:Make">
        <MSBuild Projects="VCLTeeBI.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLChartTeeBI" DependsOnTargets="TeeBI;FireDACTeeBI;VCLTeeBI">
        <MSBuild Projects="VCLChartTeeBI.dproj"/>
    </Target>
    <Target Name="VCLChartTeeBI:Clean" DependsOnTargets="TeeBI:Clean;FireDACTeeBI:Clean;VCLTeeBI:Clean">
        <MSBuild Projects="VCLChartTeeBI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLChartTeeBI:Make" DependsOnTargets="TeeBI:Make;FireDACTeeBI:Make;VCLTeeBI:Make">
        <MSBuild Projects="VCLChartTeeBI.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLChartProTeeBI">
        <MSBuild Projects="VCLChartProTeeBI.dproj"/>
    </Target>
    <Target Name="VCLChartProTeeBI:Clean">
        <MSBuild Projects="VCLChartProTeeBI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLChartProTeeBI:Make">
        <MSBuild Projects="VCLChartProTeeBI.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXTeeBI" DependsOnTargets="TeeBI;FireDACTeeBI">
        <MSBuild Projects="FMXTeeBI.dproj"/>
    </Target>
    <Target Name="FMXTeeBI:Clean" DependsOnTargets="TeeBI:Clean;FireDACTeeBI:Clean">
        <MSBuild Projects="FMXTeeBI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXTeeBI:Make" DependsOnTargets="TeeBI:Make;FireDACTeeBI:Make">
        <MSBuild Projects="FMXTeeBI.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXChartTeeBI">
        <MSBuild Projects="FMXChartTeeBI.dproj"/>
    </Target>
    <Target Name="FMXChartTeeBI:Clean">
        <MSBuild Projects="FMXChartTeeBI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXChartTeeBI:Make">
        <MSBuild Projects="FMXChartTeeBI.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclTeeBI" DependsOnTargets="TeeBI;FireDACTeeBI;VCLTeeBI">
        <MSBuild Projects="DclTeeBI.dproj"/>
    </Target>
    <Target Name="DclTeeBI:Clean" DependsOnTargets="TeeBI:Clean;FireDACTeeBI:Clean;VCLTeeBI:Clean">
        <MSBuild Projects="DclTeeBI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclTeeBI:Make" DependsOnTargets="TeeBI:Make;FireDACTeeBI:Make;VCLTeeBI:Make">
        <MSBuild Projects="DclTeeBI.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclFmxTeeBI" DependsOnTargets="TeeBI;FireDACTeeBI;FMXTeeBI;FMXChartTeeBI">
        <MSBuild Projects="DclFmxTeeBI.dproj"/>
    </Target>
    <Target Name="DclFmxTeeBI:Clean" DependsOnTargets="TeeBI:Clean;FireDACTeeBI:Clean;FMXTeeBI:Clean;FMXChartTeeBI:Clean">
        <MSBuild Projects="DclFmxTeeBI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclFmxTeeBI:Make" DependsOnTargets="TeeBI:Make;FireDACTeeBI:Make;FMXTeeBI:Make;FMXChartTeeBI:Make">
        <MSBuild Projects="DclFmxTeeBI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TeeBI;SQLExprTeeBI;FireDACTeeBI;VCLTeeBI;VCLChartTeeBI;VCLChartProTeeBI;FMXTeeBI;FMXChartTeeBI;DclTeeBI;DclFmxTeeBI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TeeBI:Clean;SQLExprTeeBI:Clean;FireDACTeeBI:Clean;VCLTeeBI:Clean;VCLChartTeeBI:Clean;VCLChartProTeeBI:Clean;FMXTeeBI:Clean;FMXChartTeeBI:Clean;DclTeeBI:Clean;DclFmxTeeBI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TeeBI:Make;SQLExprTeeBI:Make;FireDACTeeBI:Make;VCLTeeBI:Make;VCLChartTeeBI:Make;VCLChartProTeeBI:Make;FMXTeeBI:Make;FMXChartTeeBI:Make;DclTeeBI:Make;DclFmxTeeBI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
