package TeeBIAlgorithms;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TeeBI R and Python machine-learning algorithms'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  teebi;

contains
  BI.Algorithm.Bayes in '..\Algorithms\BI.Algorithm.Bayes.pas',
  BI.Algorithm.CART in '..\Algorithms\BI.Algorithm.CART.pas',
  BI.Algorithm.Classify in '..\Algorithms\BI.Algorithm.Classify.pas',
  BI.Algorithm.Clustering.Engine in '..\Algorithms\BI.Algorithm.Clustering.Engine.pas',
  BI.Algorithm.Clustering in '..\Algorithms\BI.Algorithm.Clustering.pas',
  BI.Algorithm.Clustering.Scikit in '..\Algorithms\BI.Algorithm.Clustering.Scikit.pas',
  BI.Algorithm.DecisionTree in '..\Algorithms\BI.Algorithm.DecisionTree.pas',
  BI.Algorithm.DimReduction in '..\Algorithms\BI.Algorithm.DimReduction.pas',
  BI.Algorithm.Ensemble in '..\Algorithms\BI.Algorithm.Ensemble.pas',
  BI.Algorithm.Register in '..\Algorithms\BI.Algorithm.Register.pas',
  BI.Algorithm.Regression in '..\Algorithms\BI.Algorithm.Regression.pas',
  BI.Plugins.Python in '..\Algorithms\BI.Plugins.Python.pas',
  BI.Plugins.Python.Engine in '..\Algorithms\BI.Plugins.Python.Engine.pas',
  BI.Plugins.R in '..\Algorithms\BI.Plugins.R.pas';

end.
