package VCLChartTeeBI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VCL TeeChart for TeeBI'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  VCLTeeBI,
  Tee,
  TeeUI;

contains
  BI.VCL.Chart in '..\VCL\BI.VCL.Chart.pas',
  BI.VCL.Chart.Plugin in '..\VCL\BI.VCL.Chart.Plugin.pas',
  BI.VCL.Chart.Source in '..\VCL\BI.VCL.Chart.Source.pas',
  BI.VCL.Dashboard.Chart in '..\VCL\BI.VCL.Dashboard.Chart.pas',
  BI.VCL.Visualizer.Chart in '..\VCL\BI.VCL.Visualizer.Chart.pas',
  BI.VCL.Editor.Visualizer.Chart in '..\VCL\BI.VCL.Editor.Visualizer.Chart.pas' {ChartVisualizerEditor},
  BI.VCL.Editor.Chart in '..\VCL\BI.VCL.Editor.Chart.pas' {BIChartEditor},
  BI.VCL.Editor.Chart.Source in '..\VCL\BI.VCL.Editor.Chart.Source.pas' {BISourceEditor},
  BI.VCL.ChartFunctions in '..\VCL\BI.VCL.ChartFunctions.pas';

end.
