package VCLTeeBI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TeeBI VCL Runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  TeeBI,
  FireDACTeeBI,
  vclx,
  vclimg;

contains
  VCLBI.Component in '..\VCL\VCLBI.Component.pas',
  VCLBI.DataManager in '..\VCL\VCLBI.DataManager.pas' {DataManager},
  VCLBI.Editor.Expression in '..\VCL\VCLBI.Editor.Expression.pas' {ExpressionEditor},
  VCLBI.DataControl in '..\VCL\VCLBI.DataControl.pas',
  VCLBI.Grid in '..\VCL\VCLBI.Grid.pas',
  VCLBI.GridForm in '..\VCL\VCLBI.GridForm.pas' {BIGridForm},
  VCLBI.DataEditor in '..\VCL\VCLBI.DataEditor.pas' {DataEditor},
  VCLBI.DataSelect in '..\VCL\VCLBI.DataSelect.pas' {DataSelector},
  VCLBI.DataViewer in '..\VCL\VCLBI.DataViewer.pas' {DataViewer},
  VCLBI.DataTree in '..\VCL\VCLBI.DataTree.pas',
  VCLBI.Editor.Completion in '..\VCL\VCLBI.Editor.Completion.pas',
  VCLBI.Editor.Grid in '..\VCL\VCLBI.Editor.Grid.pas' {BIDBGridEditor},
  VCLBI.Editor.BIGrid in '..\VCL\VCLBI.Editor.BIGrid.pas' {BIGridEditor},
  VCLBI.Editor.Items in '..\VCL\VCLBI.Editor.Items.pas' {ItemsEditor},
  VCLBI.Editor.Search in '..\VCL\VCLBI.Editor.Search.pas' {SearchEditor},
  VCLBI.Editor.Summary in '..\VCL\VCLBI.Editor.Summary.pas' {SummaryEditor},
  VCLBI.Editor.DataSelect in '..\VCL\VCLBI.Editor.DataSelect.pas' {DataSelectEditor},
  VCLBI.NewColumn in '..\VCL\VCLBI.NewColumn.pas' {AddColumn},
  VCLBI.Editor.DataSet in '..\VCL\VCLBI.Editor.DataSet.pas' {BIDataSetEditor},
  VCLBI.Editor.Data in '..\VCL\VCLBI.Editor.Data.pas' {DataEditor},
  VCLBI.Editor.Data.Links in '..\VCL\VCLBI.Editor.Data.Links.pas' {DataLinksEditor},
  VCLBI.Editor.DataComponent in '..\VCL\VCLBI.Editor.DataComponent.pas' {DataComponent},
  VCLBI.Editor.DataRank in '..\VCL\VCLBI.Editor.DataRank.pas' {DataRankEditor},
  VCLBI.Editor.DateTimeRange in '..\VCL\VCLBI.Editor.DateTimeRange.pas' {DateTimeRangeEditor},
  VCLBI.Editor.DynamicFilter in '..\VCL\VCLBI.Editor.DynamicFilter.pas' {DynamicFilterEditor},
  VCLBI.Editor.ExportData in '..\VCL\VCLBI.Editor.ExportData.pas' {ExportData},
  VCLBI.Editor.Filter.Item in '..\VCL\VCLBI.Editor.Filter.Item.pas' {FilterItemEditor},
  VCLBI.Editor.Filter.DateTime in '..\VCL\VCLBI.Editor.Filter.DateTime.pas' {DateTimeFilterEditor},
  VCLBI.Editor.Formats in '..\VCL\VCLBI.Editor.Formats.pas' {DataFormatEditor},
  VCLBI.Editor.Gridify in '..\VCL\VCLBI.Editor.Gridify.pas' {GridifyEditor},
  VCLBI.Editor.ListItems in '..\VCL\VCLBI.Editor.ListItems.pas' {FormListItems},
  VCLBI.Editor.Needs in '..\VCL\VCLBI.Editor.Needs.pas' {ProviderNeedsEditor},
  VCLBI.Editor.NumericFromTo in '..\VCL\VCLBI.Editor.NumericFromTo.pas' {NumericFromTo},
  VCLBI.Editor.Query in '..\VCL\VCLBI.Editor.Query.pas' {BIQueryEditor},
  VCLBI.Editor.SelectText in '..\VCL\VCLBI.Editor.SelectText.pas' {SelectTextItems},
  VCLBI.Editor.Sort in '..\VCL\VCLBI.Editor.Sort.pas' {SortEditor},
  VCLBI.Editor.Split in '..\VCL\VCLBI.Editor.Split.pas' {SplitEditor},
  VCLBI.Editor.Stores in '..\VCL\VCLBI.Editor.Stores.pas' {StoreEditor},
  VCLBI.Editor.WorkflowItem in '..\VCL\VCLBI.Editor.WorkflowItem.pas' {WorkflowItemEditor},
  VCLBI.Editor.Workflow in '..\VCL\VCLBI.Editor.Workflow.pas' {BIWorkflowEditor},
  VCLBI.Grid.DBGrid in '..\VCL\VCLBI.Grid.DBGrid.pas',
  VCLBI.Visualizer in '..\VCL\VCLBI.Visualizer.pas',
  VCLBI.Editor.Visualizer in '..\VCL\VCLBI.Editor.Visualizer.pas' {VisualizerEditor},
  VCLBI.Dashboard in '..\VCL\VCLBI.Dashboard.pas',
  VCLBI.Editor.Template in '..\VCL\VCLBI.Editor.Template.pas' {TemplateEditor},
  VCLBI.Editor.Template.Data in '..\VCL\VCLBI.Editor.Template.Data.pas' {DataGallery},
  VCLBI.Editor.Template.Panels in '..\VCL\VCLBI.Editor.Template.Panels.pas' {PanelGallery},
  VCLBI.Editor.Template.Layouts in '..\VCL\VCLBI.Editor.Template.Layouts.pas' {LayoutGallery},
  VCLBI.Designer.Template.Layouts in '..\VCL\VCLBI.Designer.Template.Layouts.pas' {LayoutDesigner},
  VCLBI.Menus in '..\VCL\VCLBI.Menus.pas',
  VCLBI.Tree in '..\VCL\VCLBI.Tree.pas',
  VCLBI.Tree.TreeView in '..\VCL\VCLBI.Tree.TreeView.pas';

end.

