object REST_BIWeb: TREST_BIWeb
  Left = 0
  Top = 0
  Caption = 'TeeBI Using REST components with BIWeb server'
  ClientHeight = 627
  ClientWidth = 785
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Grid1: TGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 16.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 753.000000000000000000
    Size.Height = 529.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    RowHeight = 21.000000000000000000
    RowCount = 0
    Viewport.Width = 749.000000000000000000
    Viewport.Height = 504.000000000000000000
  end
  object Label1: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 24.000000000000000000
    Text = 'BIWeb URL:'
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 15
    Position.X = 96.000000000000000000
    Position.Y = 21.000000000000000000
    Size.Width = 497.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnChangeTracking = Edit1ChangeTracking
  end
  object Button1: TButton
    Enabled = False
    Position.X = 608.000000000000000000
    Position.Y = 22.000000000000000000
    TabOrder = 16
    Text = 'Refresh'
    OnClick = Button1Click
  end
  object RESTClient1: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'UTF-8, *;q=0.8'
    BaseURL = 'http://steema.cat:15015/?data=sqlite_demo|customers&format=.json'
    Params = <>
    HandleRedirects = True
    RaiseExceptionOn500 = False
    Left = 200
    Top = 8
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <>
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 288
    Top = 8
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'application/json'
    Left = 376
    Top = 8
  end
  object RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTable1
    FieldDefs = <>
    Response = RESTResponse1
    Left = 520
    Top = 8
  end
  object FDMemTable1: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'CustomerID'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'CompanyName'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'ContactName'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'ContactTitle'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'Address'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'City'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'Region'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'PostalCode'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'Country'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'Phone'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'Fax'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired]
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 664
    Top = 8
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTable1
    ScopeMappings = <>
    Left = 112
    Top = 8
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 32
    Top = 8
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = Grid1
      Columns = <>
    end
  end
end
