<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{976E3151-7771-4F45-91EE-2855080B78F4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VCL\BI_VCL_Web.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\BI_FMX_Web.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IIS\VCL\BI_VCL_IIS_Web.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Linux\BI_Linux_Web.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BI_VCL_Web">
        <MSBuild Projects="VCL\BI_VCL_Web.dproj"/>
    </Target>
    <Target Name="BI_VCL_Web:Clean">
        <MSBuild Projects="VCL\BI_VCL_Web.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BI_VCL_Web:Make">
        <MSBuild Projects="VCL\BI_VCL_Web.dproj" Targets="Make"/>
    </Target>
    <Target Name="BI_FMX_Web">
        <MSBuild Projects="FMX\BI_FMX_Web.dproj"/>
    </Target>
    <Target Name="BI_FMX_Web:Clean">
        <MSBuild Projects="FMX\BI_FMX_Web.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BI_FMX_Web:Make">
        <MSBuild Projects="FMX\BI_FMX_Web.dproj" Targets="Make"/>
    </Target>
    <Target Name="BI_VCL_IIS_Web">
        <MSBuild Projects="IIS\VCL\BI_VCL_IIS_Web.dproj"/>
    </Target>
    <Target Name="BI_VCL_IIS_Web:Clean">
        <MSBuild Projects="IIS\VCL\BI_VCL_IIS_Web.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BI_VCL_IIS_Web:Make">
        <MSBuild Projects="IIS\VCL\BI_VCL_IIS_Web.dproj" Targets="Make"/>
    </Target>
    <Target Name="BI_Linux_Web">
        <MSBuild Projects="Linux\BI_Linux_Web.dproj"/>
    </Target>
    <Target Name="BI_Linux_Web:Clean">
        <MSBuild Projects="Linux\BI_Linux_Web.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BI_Linux_Web:Make">
        <MSBuild Projects="Linux\BI_Linux_Web.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BI_VCL_Web;BI_FMX_Web;BI_VCL_IIS_Web;BI_Linux_Web"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BI_VCL_Web:Clean;BI_FMX_Web:Clean;BI_VCL_IIS_Web:Clean;BI_Linux_Web:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BI_VCL_Web:Make;BI_FMX_Web:Make;BI_VCL_IIS_Web:Make;BI_Linux_Web:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
