object FormSpeed: TFormSpeed
  Left = 0
  Top = 0
  Caption = 'TeeBI - Speed Test'
  ClientHeight = 380
  ClientWidth = 815
  Position = OwnerFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 815.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object BRun: TButton
      Position.X = 16.000000000000000000
      Position.Y = 9.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Begin Test'
      OnClick = BRunClick
    end
    object LTotal: TLabel
      AutoSize = True
      Position.X = 132.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
    end
  end
  object BIGrid1: TBIGrid
    Align = Client
    Size.Width = 815.000000000000000000
    Size.Height = 339.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object Rectangle1: TRectangle
    Align = Center
    Fill.Color = claGray
    Size.Width = 100.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    XRadius = 10.000000000000000000
    YRadius = 10.000000000000000000
    object AniIndicator1: TAniIndicator
      Align = Center
      StyleLookup = 'aniindicatorstyle'
      Size.Width = 65.000000000000000000
      Size.Height = 72.000000000000000000
      Size.PlatformDefault = False
      Style = Circular
    end
    object Label1: TLabel
      Align = Bottom
      StyledSettings = [Family, Size]
      Margins.Left = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 3.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Working...'
      TabOrder = 1
    end
  end
end
