object Form35: TForm35
  Left = 0
  Top = 0
  Caption = 'TeeBI - Wikipedia Search'
  ClientHeight = 631
  ClientWidth = 929
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 929.000000000000000000
    Size.Height = 555.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 44.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Data'
      ExplicitSize.cx = 45.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object BIGrid1: TBIGrid
        Align = Client
        Size.Width = 929.000000000000000000
        Size.Height = 529.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ReadOnly = False
      end
    end
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 929.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Text = '&Search:'
    end
    object ComboEdit1: TComboEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      DropDownCount = 28
      ItemHeight = 19.000000000000000000
      Items.Strings = (
        'List of mountains by elevation'
        'List of USA cities')
      ItemIndex = 0
      Text = 'List of mountains by elevation'
      Position.X = 65.000000000000000000
      Position.Y = 13.000000000000000000
      Size.Width = 449.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnKeyUp = ComboEdit1KeyUp
    end
    object Button1: TButton
      Position.X = 528.000000000000000000
      Position.Y = 12.000000000000000000
      TabOrder = 2
      Text = '&Go !'
      OnClick = Button1Click
    end
  end
  object Layout2: TLayout
    Align = Bottom
    Position.Y = 605.000000000000000000
    Size.Width = 929.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object LabelURL: TLabel
      Align = Client
      Size.Width = 929.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
